src/providers/tvdb/tvdb.type.graphql

type Query {
  series(name: String!, limit: Int): [Series]
}


type Series {
  airedAt: String
  airsDayOfWeek: String
  airsTime: String
  banner: String
  episodes: [Episode]
  genre: [String]
  id: String
  imdbId: String
  name: String
  network: String
  overview: String
  rating: String
  seasons: [Season]
  status: String
}

type Season {
  episodes: [Episode]
  number: Int
}

type Episode {
  absoluteNumber: Int
  airedAt: String
  artwork: String
  directors: [String]
  guestStars: [String]
  imdbId: String
  name: String
  overview: String
  relativeNumber: Int
  season: Int
  writers: [String]
}


